.service-header-text{
    text-align: center;
    color: rgb(63, 63, 250);
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* css responsive */

@media only screen and (max-width: 576px) {
    .services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 991px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}